<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style>


button{
        border:none;
        cursor:pointer;
        background-color: transparent;
        background-image: url(../images/sp_nwstd.png);
        text-indent:-999999px;
}


.btn1{
    width: 81px;
    height: 21px;
    background-position: -414px -270px;
}

.btn2{
    width:73px;
    height:24px;
    background-position: 0px -252px ;
}

.btn3{
    width: 68px;
    height: 23px;
    background-position: 0px -278px;
}

.btn4{
    width: 68px;
    height: 23px;
    background-position: 0px -304px;
}

.btn5{
    width: 52px;
    height: 23px;
    background-position: 0px -330px;
}

.btn6{
    width: 85px;
    height: 77px;
    background-position: -2px -490px;
}





    </style>
</head>
<body>



    <button class="btn1">버튼</button>
    <button class="btn2">버튼</button>
    <button class="btn3">버튼</button>
    <button class="btn4">버튼</button>
    <button class="btn5">버튼</button>
    <button class="btn6">버튼</button>




</body>
</html>
