<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>fixedbg</title>

<style>

body,html{height:100%}

div{border:1px #F00 solid;
    height:100%;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;}
div p{width:300px;
    margin:30% auto;
    border:1px red solid;
    background-color: red;

}
.section1{background-image:url(../images/image1.jpg)}
.section2{background-image:url(../images/image2.jpg);
background-attachment: local;}
.section3{background-image:url(../images/image3.jpg)}
.section4{background-image:url(../images/image4.jpg);
background-attachment: local;}
.section5{background-image:url(../images/image5.jpg)}

</style>




</head>
<body>



    <div class="section1">
        <div>
            <p>
                가나다라마바사
            </p>
    </div>
    <div class="section2">
        <div>
            <p>
                가나다라마바사
            </p>
    </div>
    <div class="section3">
        <div>
            <p>
                가나다라마바사
            </p>
    </div>
    <div class="section4">
        <div>
            <p>
                가나다라마바사
            </p>
    </div>
    <div class="section5">
        <div>
            <p>
                가나다라마바사
            </p>
    </div>



</body>
</html>
