<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>newcss.html</title>

<style>

div{outline: 1px red solid;}

*{
    padding:0;
    margin:0;
}
.wrapper{
    width: 900px;
    height: 540px;
    margin:0 auto;
}
.top{
    height: 111px;
    width: 840px;
    margin:0 auto;
}
.content{
        width: 840px;
        height: 380px;
        margin:0 auto;
}

.content .left{
    float:left;
    width: 507px;
    height: 380px;}

.content .left .lefttop{width: 507px;
            height: 164px;


}
.content .left .leftbottom{float:left;
                height: 216px;

}
.content .left .leftbottom-r{height: 216px;
margin-left:507px;
                float:right;

                }
.content .right{height: 380px;
        margin-left:507px;
        }
.content .right .righttop{height: 164px;
                            float:left;
            }
.content .right .rightbottom{height: 216px;
                            float:left;
                                }

</style>




</head>
<body>

<div class="wrapper">
    <div class="top"></div>
    <div class="content">
        <div class="left">
            <div class="lefttop"></div>
            <div class="leftbottom"></div>
            <div class="leftbottom-r"></div>

        </div>
        <div class="right">
            <div class="righttop"></div>
            <div class="rightbottom"></div>
        </div>


    </div>



</div>


</body>
</html>
